ping.ssl-endpoint=https://a2aping.enterprise.irs.gov:9031
ping.ssl-clientId=j3jojl6e-tc4mc8s
ping.ssl-clientsecret=pwMphz6RrneKgydh8USo

#TR specific config
tr.locator-url=https://api.gateway.enterprise.irs.gov/TR_Locator/1.0/v1/createnewlocator
tr.open-session-url=https://api.gateway.enterprise.irs.gov/TR_TaxReturnLive/beta/open
tr.save-fields-url=https://api.gateway.enterprise.irs.gov/TR_TaxReturnLive/beta/save-fields
tr.retrieve-fields-url=https://api.gateway.enterprise.irs.gov/TR_TaxReturnLive/beta/retrieve-fields
tr.close-locator-url=https://api.gateway.enterprise.irs.gov/TR_TaxReturnLive/beta/close

tr.snapshot-download-url=https://api.gateway.enterprise.irs.gov/TR_TaxReturnLive/beta/snapshot
tr.snapshot-open-url=https://api.gateway.enterprise.irs.gov/TR_TaxReturnLive/beta/open-snapshot

###PROD Account###
tr.account=UP8T