spring.application.name=jios-taxcalculator
server.port=8080
log.file.dir=.
log.file.name=jios-taxCalculator-variance

should.make.tr.call=true
management.endpoints.web.exposure.include=health
#management.endpoint.logging.enabled=true
#management.endpoint.loggers.enabled=true
#actuator.logging.admin.pwd=Ji0sAdmin

management.endpoints.web.base-path=/jios-taxcalculator/actuator
management.endpoints.enabled-by-default=true
management.security.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

logging.level.root=INFO
logging.level.gov.irs.jios=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
spring.cloud.compatibility-verifier.enabled=false

webclient.retry.max-attempts=3
#interval in millisecond
webclient.retry.interval=100

mapping.config.path=classpath:mapping-config.json

tr.scopes="urn:tr:gosystem:auth:api:taxreturn"
tr.grant-type=client_credentials
tr.taxtype=1040
tr.returntype=1040

#Setting to 1 MB [default buffer size limit (256KB/262144 bytes)]
webclient.max-in-memory-size=1048576